NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://127.0.0.1:3000"
NEXTAUTH_SECRET="VCGVXVXa-vxwqgxZVgwx-vafvdharwtqql-nabfqjajxbxuvwy-xqgwbl"

DATABASE_URL="postgresql://postgres:Rajaghenna1d@localhost:5432/postgres?pisma.schema"
MONGODB_URI="mongodb+srv://jobhikarquiz:Rajaghenna1@nextauthcluster.mae4aku.mongodb.net/nextauth?retryWrites=true&w=majority"

GITHUB_CLIENT_ID="6aa3128b397ca4bfc1fe"
GITHUB_CLIENT_SECRET="93ac625ec3891bcf69edf0a50b1b45bfb28019b9"

GOOGLE_CLIENT_ID="847033497753-15ihgvmntu4aspkki880paih0aqqvdf4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

TOKEN_SECRET=MEDXHLEXiSXGaWwXzPONvI245FfWZMMO76CRPXUNRW

EMAIL_USER=noorgoldfinance@gmail.com
EMAIL_PASSWORD=uvhjsyzwogsfrhvd




